<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
    <button >presale now</button>
    
        <h1>
           <p>Master</p> <p>Gorgeous</p>  <p>UI Design</p>
        </h1>
        <span>transform your visual Design skills pablo stanley and team</span>
    </section>
    
    <div class="content-button">
       <div class="one"><button >watch preview</button></div> 
        <div class="two"><button> join presale now </button></div>
    </div>
    <div class="content-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BgWs-EZvYCM?si=n4d7KdGtb8xiHNg0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="contentp">
        <p><span class="noir">Unlock your</span>
            <span class="rose">creative potential</span>
            <span class="jaune">connect with others,</span>
            <span class="noi">and</span>
            <span class="vert">stand out from the crowd</span>
        </p>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="img/fille-rose.webp">
            <div class="card-content">
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa in expedita alias, 
                    dolor sint, accusantium nisi totam quaerat corporis eveniet sed debitis et. 
                    Maiores aut labore consequuntur harum itaque dolore.

                </p>
               
            </div>
        </div>
        <div class="card">
            <img src="img/trois_personne.webp">
            <div class="card-content">
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa in expedita alias, 
                    dolor sint, accusantium nisi totam quaerat corporis eveniet sed debitis et. 
                    Maiores aut labore consequuntur harum itaque dolore.

                </p>
                
            </div>
        </div>
        <div class="card">
            <img src="img/lunette.webp">
            <div class="card-content">
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa in expedita alias, 
                    dolor sint, accusantium nisi totam quaerat corporis eveniet sed debitis et. 
                    Maiores aut labore consequuntur harum itaque dolore.
                </p>
                
            </div>
        </div>
    </div>
<div class="mission">
    <span>our mission</span>
    <h1><p>Together, we aim to empower and inspire</p>
        <p>people to Unlock their creative potential,</p>
        <p>making Design accessible and impactful</p>
        <p>for everyone</p>
    </h1>
</div>


<div class="pablo">
  <div class="pablo1 gauche">
      <span>Meet Your Instructor</span> 
      <h1>Who is Pablo Stanley ?</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Esse, voluptatibus harum fuga vel excepturi itaque et,
            dolorem distinctio inventore illum rerum?
           Non delectus praesentium nobis explicabo. 
           Vero ad non tenetur!
      </p>
      <img src="img/i1.png" alt=""><img src="img/i2.webp" alt=""><img src="img/i3.png" alt=""><img src="img/i4.png" alt=""><img src="img/i5.png" alt="">

  </div>
  <div class="pablo1 droit">
      <img src="img/cheuveux.webp" alt=""  width="400px" height="390px">
  </div>

</div>





<div class="para"><h1> What you learn?</h1></div>
<div class="main">
  
  <div class="child gauche">
      <img src="img/grue_bleu.webp" alt="" width="400px" height="390px">
  </div>
  <div class="child droite">
      <div class="chuldren"><img src="img/chapeaux.webp" alt="" width="140" height="180px"></div>
      <div class="chuldren"><img src="img/haut_parleur.webp" alt="" width="140" height="180px"></div>
      <div class="chuldren"> <img src="img/jeux_violet.webp" alt="" width="140" height="180px"></div>
      <div class="chuldren"> <img src="img/lettre.webp" alt="" width="140" height="180px"></div>
  </div>
</div>




  

  <div class="containe">
    <div class="left">
        <img src="img/scat_voard.webp" alt="Image"  >
    </div>
    <div class="right">
        <div class="column">
            <h2>Titre 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem soluta, blanditiis eius, et cum dolores exercitationem architecto ut non alias molestiae nobis corporis adipisci quas quis esse commodi obcaecati ex.</p>
        </div>
        <div class="column">
            <h2>Titre 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis sunt officiis consequatur aspernatur quod. Dicta, quo pariatur. Explicabo accusamus deserunt, similique qui tempore dolores id officiis perspiciatis, dolore tempora distinctio?</p>
        </div>
        <div class="column">
            <h2>Titre 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt dicta aliquid incidunt porro a dolores sunt eligendi natus dolorem eveniet iure quaerat perferendis in, minima facere nulla debitis ex mollitia.</p>
        </div>
    </div>
</div>

<center><div class="formulaire">
  <h1>Join the Presale </h1>
  <div class="clas">The first course sections will be live in march 4th. New lessons will be shared every week after that</div>
  <div class="classe">super early bird(26 spots-sold out) <span>$24.99</span></div>
  <div class="classe">early bird(25 spots-sold out) <span>$49.99</span></div>
  <div class="classe">Love Bird (50 spots-sold Out) <span>$74.99</span></div>
  <div class="classe seul">Love Bird 2(50 spots - A few left) <span>$99.99</span></div>
  
  <button>join presale Now</button>
  <div class="clas">The first course sections will be live in march 4th. New lessons will be shared every week after that</div>
  
</div>
</center>

<div class="im">
  <center>
  <h1>Let's learn</h1>


</center>
</div>

    
</body>
</html>